G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/work/ex2_rlc/allegro/ex_rlc.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S038*
G04 Origin Date:  Thu Jul 11 11:35:54 2019*
G04 *
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,1.524*%
%ADD12C,1.651*%
%ADD13R,1.27X1.6*%
%ADD10C,.635*%
%ADD14C,.254*%
%ADD15C,.308*%
G75*
%LPD*%
G75*
G54D10*
X317500Y698500D03*
Y4572000D03*
X6159500Y698500D03*
Y4572000D03*
G54D11*
X1651000Y1778000D03*
Y2032000D03*
X5588000Y1968500D03*
Y2222500D03*
G54D12*
X1460500Y4064000D03*
X2476500D03*
X4254500Y1841500D03*
Y2857500D03*
G54D13*
X3898900Y3873500D03*
X4229100D03*
G54D14*
G01X3898900D02*
X2667000D01*
X2476500Y4064000D01*
G01X5588000Y2222500D02*
X4889500D01*
X4254500Y2857500D01*
G01X4229100Y3873500D02*
Y2990900D01*
X4254500Y2965500D01*
Y2857500D01*
G54D15*
G01Y1841500D02*
X4143700D01*
X4080200Y1778000D01*
X1651000D01*
G01X1460500Y4064000D02*
Y2222500D01*
X1651000Y2032000D01*
G01X5588000Y1968500D02*
X5461000Y1841500D01*
X4254500D01*
M02*
